{
  "Aliyun": {
    "AccessKeyId": "AccessKeyId-master",
    "AccessKeySecret": "AccessKeySecret-master"
  },
  "AliyunObjectStorage": {
    "Endpoint": "Endpoint-storage-4",
    "CallbackUrl": "CallbackUrl-storage-4",
    "CallbackBody": "CallbackBody-storage-4",
    "EnableResumableUpload": false,
    "BigObjectContentLength": 1004,
    "PartSize": 10244,
    "Quiet": false,
    "BucketName": "BucketName-storage-4"
  }
}