{
  "AliyunObjectStorage": {
    "AccessKeyId": "AccessKeyId-storage-master-2",
    "AccessKeySecret": "AccessKeySecret-storage-master-2",
    "Endpoint": "Endpoint-storage-2",
    "CallbackUrl": "CallbackUrl-storage-2",
    "CallbackBody": "CallbackBody-storage-2",
    "EnableResumableUpload": true,
    "BigObjectContentLength": 1002,
    "PartSize": 10242,
    "Quiet": true,
    "BucketName": "BucketName-storage-2"
  }
}